C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:2:  { label: 'Fentanil 50 mcg/mL (0,05 mg/mL) — padrão', mcgPerMl: 50, mgPerMl: 0.05 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:7:    bolusLoading: { min: 3, max: 5, unit: 'mcg/kg' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:8:    criAnalgesia: { min: 3, max: 7, unit: 'mcg/kg/h' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:9:    criAnesthesia: { min: 10, max: 20, unit: 'mcg/kg/h' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:10:    criPrimaryAgent: { min: 5, max: 40, unit: 'mcg/kg/h' as const }, // Agente primário em cães graves
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:13:    bolusLoading: { min: 2, max: 5, unit: 'mcg/kg' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:14:    criAnalgesia: { min: 3, max: 7, unit: 'mcg/kg/h' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:15:    criAnesthesia: { min: 5, max: 10, unit: 'mcg/kg/h' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:20:export const fentanylRecommendedUnit = 'mcg/kg/h'
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:32:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:33:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:34:    unit: 'mcg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:35:    range: { min: 2, max: 5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:36:    purpose: 'Analgesia/UTI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:41:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:42:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:43:    unit: 'mcg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:44:    range: { min: 10, max: 20 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:45:    purpose: 'Anestesia (ventilado)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:50:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:51:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:52:    unit: 'mcg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:53:    range: { min: 1, max: 4 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:54:    purpose: 'Analgesia',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:59:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:60:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:61:    unit: 'mcg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:62:    range: { min: 5, max: 10 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:63:    purpose: 'Anestesia',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:68:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:69:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:70:    unit: 'mcg/kg/h', // Será tratado como mcg/kg para bolus
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:71:    range: { min: 2, max: 5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:72:    purpose: 'Bolus ataque',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:77:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:78:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:79:    unit: 'mcg/kg/h', // Será tratado como mcg/kg para bolus
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:80:    range: { min: 1, max: 2 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:81:    purpose: 'Bolus ataque',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:86:  label: string
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:91:  { label: 'Cetamina 100 mg/mL (10%) — Dopalen/Vetaset/Cetamin', mgPerMl: 100 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:92:  { label: 'Cetamina 50 mg/mL (5%)', mgPerMl: 50 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:131:export const ketamineRecommendedUnit = 'mcg/kg/min'
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:143:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:144:    species: 'ambos',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:145:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:146:    range: { min: 2, max: 10 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:147:    purpose: 'Analgesia (microdose)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:151:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:152:    species: 'ambos',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:153:    unit: 'mg/kg/min', // será convertido para mg/kg
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:154:    range: { min: 0.25, max: 0.5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:155:    purpose: 'Bolus ataque CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:160:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:161:    species: 'ambos',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:162:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:163:    range: { min: 10, max: 50 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:164:    purpose: 'TIVA (associado)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:169:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:170:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:171:    unit: 'mg/kg/min', // será convertido para mg/kg
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:172:    range: { min: 2, max: 5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:173:    purpose: 'Indução/Contenção',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:177:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:178:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:179:    unit: 'mg/kg/min', // será convertido para mg/kg
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:180:    range: { min: 2, max: 5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:181:    purpose: 'Indução/Contenção',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:186:  { label: 'Midazolam 5 mg/mL (padrão)', mgPerMl: 5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:187:  { label: 'Midazolam 1 mg/mL (raro) ??', mgPerMl: 1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:192:    dog: { min: 0.1, max: 0.5, unit: 'mg/kg' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:193:    cat: { min: 0.1, max: 0.3, unit: 'mg/kg' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:196:    standard: { min: 0.1, max: 0.5, unit: 'mg/kg/h' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:197:    refractorySE: { max: 1.0, unit: 'mg/kg/h' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:198:    inCocktails: { min: 0.1, max: 0.2, unit: 'mg/kg/h' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:211:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:212:    species: 'ambos',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:213:    unit: 'mg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:214:    range: { min: 0.1, max: 0.5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:215:    purpose: 'Sedação/Anticonvulsivante',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:219:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:220:    species: 'ambos',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:221:    unit: 'mg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:222:    range: { min: 0.5, max: 1.0 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:223:    purpose: 'Status epilepticus refratário',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:227:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:228:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:229:    unit: 'mg/kg/h', // será convertido para mg/kg
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:230:    range: { min: 0.1, max: 0.5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:231:    purpose: 'Bolus IV',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:236:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:237:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:238:    unit: 'mg/kg/h', // será convertido para mg/kg
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:239:    range: { min: 0.1, max: 0.3 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:240:    purpose: 'Bolus IV',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:245:  { label: 'Remifentanil 1 mg (pó)', mg: 1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:246:  { label: 'Remifentanil 2 mg (pó)', mg: 2 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:247:  { label: 'Remifentanil 5 mg (pó)', mg: 5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:270:export const remifentanilRecommendedUnit = 'mcg/kg/min'
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:283:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:284:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:285:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:286:    range: { min: 0.1, max: 0.2 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:287:    purpose: 'Manutenção analgesia',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:292:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:293:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:294:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:295:    range: { min: 0.5, max: 1.0 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:296:    purpose: 'Cirurgia muito dolorosa',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:301:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:302:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:303:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:304:    range: { min: 0.05, max: 0.1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:305:    purpose: 'UTI sedação',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:310:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:311:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:312:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:313:    range: { min: 0.067, max: 0.1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:314:    purpose: 'Manutenção analgesia',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:319:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:320:    species: 'ambos',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:321:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:322:    range: { min: 2.5, max: 5.0 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:323:    purpose: 'Indução/Co-indução',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:330:  { label: 'Dobutamina 12,5 mg/mL (frasco 20 mL = 250 mg)', mgPerMl: 12.5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:335:    criStart: { min: 2.5, max: 5.0, unit: 'mcg/kg/min' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:336:    criUsual: { min: 5.0, max: 15.0, unit: 'mcg/kg/min' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:337:    criMax: { max: 20, unit: 'mcg/kg/min' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:342:    criStart: { min: 0.5, max: 1.0, unit: 'mcg/kg/min' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:343:    criUsual: { min: 0.5, max: 4.0, unit: 'mcg/kg/min' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:344:    criMax: { max: 5.0, unit: 'mcg/kg/min' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:350:export const dobutamineRecommendedUnit = 'mcg/kg/min'
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:360:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:361:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:362:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:363:    range: { min: 2.5, max: 20 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:364:    purpose: 'Suporte inotrópico (choque cardiogênico, baixo débito, sepse com disfunção miocárdica)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:369:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:370:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:371:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:372:    range: { min: 0.5, max: 5.0 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:373:    purpose: 'Suporte inotrópico (com extrema cautela)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:381:  { label: 'Norepinefrina 1 mg/mL (ampola 4 mL = 4 mg)', mgPerMl: 1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:382:  { label: 'Norepinefrina 2 mg/mL', mgPerMl: 2 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:387:    criStart: { min: 0.05, max: 0.1, unit: 'mcg/kg/min' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:388:    criUsual: { min: 0.1, max: 1.0, unit: 'mcg/kg/min' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:389:    criMax: { max: 3.0, unit: 'mcg/kg/min' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:394:    criStart: { min: 0.05, max: 0.1, unit: 'mcg/kg/min' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:395:    criUsual: { min: 0.1, max: 0.5, unit: 'mcg/kg/min' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:396:    criMax: { max: 0.5, unit: 'mcg/kg/min' as const },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:402:export const norepinephrineRecommendedUnit = 'mcg/kg/min'
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:413:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:414:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:415:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:416:    range: { min: 0.05, max: 0.1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:417:    purpose: 'Dose inicial - Choque distributivo/vasoplegia',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:422:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:423:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:424:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:425:    range: { min: 0.1, max: 1.0 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:426:    purpose: 'Manutenção usual - Choque distributivo/vasoplegia',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:431:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:432:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:433:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:434:    range: { min: 1.0, max: 3.0 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:435:    purpose: 'Choque refratário - Doses altas',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:440:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:441:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:442:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:443:    range: { min: 0.05, max: 0.5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:444:    purpose: 'Choque distributivo/vasoplegia (gatos mais sensíveis)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:451:export const lidocaineRecommendedUnit = 'mcg/kg/min'
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:461:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:462:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:463:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:464:    range: { min: 25, max: 80 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:465:    purpose: 'Taquiarritmias ventriculares (VT) e ectopia ventricular',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:470:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:471:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:472:    unit: 'mcg/kg/min',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:473:    range: { min: 10, max: 40 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:474:    purpose: 'Taquiarritmias ventriculares (alto risco de toxicidade)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:479:    mode: 'bolus',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:480:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:481:    unit: 'mg/kg',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:482:    range: { min: 2, max: 4 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:483:    purpose: 'Bolus IV para VT',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:488:    mode: 'bolus',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:489:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:490:    unit: 'mg/kg',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:491:    range: { min: 0.25, max: 0.5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:492:    purpose: 'Bolus IV para VT (alto risco)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:498:export const dexmedetomidineRecommendedUnit = 'mcg/kg/h'
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:509:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:510:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:511:    unit: 'mcg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:512:    range: { min: 0.25, max: 2.0 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:513:    purpose: 'Sedação/analgesia e MAC-sparing',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:518:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:519:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:520:    unit: 'mcg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:521:    range: { min: 0.25, max: 2.0 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:522:    purpose: 'Sedação/analgesia e MAC-sparing',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:527:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:528:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:529:    unit: 'mcg/kg/h', // Será tratado como mcg/kg para bolus
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:530:    range: { min: 1, max: 10 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:531:    purpose: 'Sedação/analgesia para procedimentos',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:536:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:537:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:538:    unit: 'mcg/kg/h', // Será tratado como mcg/kg para bolus
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:539:    range: { min: 1, max: 10 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:540:    purpose: 'Sedação/analgesia para procedimentos',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:546:export const propofolRecommendedUnit = 'mg/kg/h'
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:557:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:558:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:559:    unit: 'mg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:560:    range: { min: 6, max: 30 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:561:    purpose: 'Manutenção de anestesia (TIVA)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:566:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:567:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:568:    unit: 'mg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:569:    range: { min: 12, max: 60 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:570:    purpose: 'Manutenção de anestesia (TIVA)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:575:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:576:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:577:    unit: 'mg/kg/h', // Será tratado como mg/kg para bolus
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:578:    range: { min: 1, max: 6 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:579:    purpose: 'Indução de anestesia',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:584:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:585:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:586:    unit: 'mg/kg/h', // Será tratado como mg/kg para bolus
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:587:    range: { min: 1, max: 10 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:588:    purpose: 'Indução de anestesia',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:594:export const methadoneRecommendedUnit = 'mg/kg'
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:605:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:606:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:607:    unit: 'mg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:608:    range: { min: 0.05, max: 0.2 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:609:    purpose: 'Analgesia estável perioperatória (poupador de anestésico)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:614:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:615:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:616:    unit: 'mg/kg/h', // Será tratado como mg/kg para bolus
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:617:    range: { min: 0.5, max: 1.0 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:618:    purpose: 'Analgesia perioperatória (IM/IV)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:623:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:624:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:625:    unit: 'mg/kg/h', // Será tratado como mg/kg para bolus
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:626:    range: { min: 0.3, max: 0.5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:627:    purpose: 'Analgesia perioperatória (IM/IV)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:634:  { label: 'Insulina Regular 100 U/mL (frasco 10 mL)', mgPerMl: 100 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:635:  { label: 'Insulina Regular 100 U/mL (frasco 3 mL)', mgPerMl: 100 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:636:  { label: 'Insulina diluída 1 U/mL (preparo)', mgPerMl: 1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:637:  { label: 'Insulina diluída 0.5 U/mL (preparo)', mgPerMl: 0.5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:640:export const insulinRegularRecommendedUnit = 'U/kg/h'
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:652:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:653:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:654:    unit: 'U/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:655:    range: { min: 0.025, max: 0.1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:656:    purpose: 'Cetoacidose diabética (CAD) / Síndrome hiperglicêmica hiperosmolar (HHS)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:661:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:662:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:663:    unit: 'U/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:664:    range: { min: 0.0125, max: 0.05 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:665:    purpose: 'CAD/HHS — Gatos (mais sensíveis)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:670:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:671:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:672:    unit: 'U/kg',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:673:    range: { min: 0.2, max: 0.25 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:674:    purpose: 'IM intermitente (alternativa quando não há bomba)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:679:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:680:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:681:    unit: 'U/kg',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:682:    range: { min: 0.05, max: 0.1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:683:    purpose: 'IM intermitente (uso com cautela)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:689:export const metoclopramidaRecommendedUnit = 'mg/kg/h'
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:700:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:701:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:702:    unit: 'mg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:703:    range: { min: 0.04, max: 0.08 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:704:    purpose: 'Vômito persistente / Pró-cinético GI superior',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:709:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:710:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:711:    unit: 'mg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:712:    range: { min: 0.03, max: 0.06 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:713:    purpose: 'CRI conservadora — Gatos (maior risco de efeitos SNC)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:718:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:719:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:720:    unit: 'mg/kg',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:721:    range: { min: 0.1, max: 0.5 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:722:    purpose: 'Antiemético/Pró-cinético (bolus IV)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:727:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:728:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:729:    unit: 'mg/kg',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:730:    range: { min: 0.1, max: 0.3 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:731:    purpose: 'Bolus IV (uso com cautela)',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:738:export const maropitantRecommendedUnit = 'mg/kg/h'
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:749:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:750:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:751:    unit: 'mg/kg/h', // Será tratado como mg/kg para bolus
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:752:    range: { min: 1, max: 1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:753:    purpose: 'Antiemético padrão',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:758:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:759:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:760:    unit: 'mg/kg/h', // Será tratado como mg/kg para bolus
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:761:    range: { min: 1, max: 1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:762:    purpose: 'Antiemético padrão',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:767:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:768:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:769:    unit: 'mg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:770:    range: { min: 0.05, max: 0.1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:771:    purpose: 'Antiemético contínuo',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:776:    mode: 'CRI',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:777:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:778:    unit: 'mg/kg/h',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:779:    range: { min: 0.05, max: 0.1 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:780:    purpose: 'Antiemético contínuo',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:787:export const ephedrineRecommendedUnit = 'mg/kg/h' // Para bolus, será tratado como mg/kg
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:798:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:799:    species: 'cao',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:800:    unit: 'mg/kg/h', // Será tratado como mg/kg para bolus
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:801:    range: { min: 0.1, max: 0.2 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:802:    purpose: 'Hipotensão intra-anestésica',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:807:    mode: 'BOLUS',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:808:    species: 'gato',
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:809:    unit: 'mg/kg/h', // Será tratado como mg/kg para bolus
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:810:    range: { min: 0.1, max: 0.2 },
C:\PROJETOS VET\Vetius\temp_doses_migrated.txt:811:    purpose: 'Hipotensão intra-anestésica',
